# wednesday-assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/wednesdayassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/wednesdayassignment/: WednesdayApplication.kt
app/src/main/java/com/app/wednesdayassignment/adapter/: SongsAdapter.kt
app/src/main/java/com/app/wednesdayassignment/api/: NetworkApi.kt
app/src/main/java/com/app/wednesdayassignment/dao/: SingerDao.kt
app/src/main/java/com/app/wednesdayassignment/database/: AppDatabase.kt
app/src/main/java/com/app/wednesdayassignment/di/: AppModules.kt
app/src/main/java/com/app/wednesdayassignment/helper/: SongItemCallback.kt
app/src/main/java/com/app/wednesdayassignment/pojo/: ApiResponse.kt  Singer.kt  Song.kt
app/src/main/java/com/app/wednesdayassignment/repository/: DataRepository.kt
app/src/main/java/com/app/wednesdayassignment/typeconverters/: Converters.kt
app/src/main/java/com/app/wednesdayassignment/ui/: MainActivity.kt
app/src/main/java/com/app/wednesdayassignment/utility/: NetworkApiResponse.kt
app/src/main/java/com/app/wednesdayassignment/viewholder/: SongViewHolder.kt
app/src/main/java/com/app/wednesdayassignment/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: search_view_drawable.xml
app/src/main/res/layout/: activity_main.xml  recycler_view_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/wednesdayassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
